# Relax

./: .gitignore  Relax.DesktopClient.sln  Relax.sln
Relax/: App.xaml  App.xaml.cs  Context.cs  Relax.csproj  Settings.Designer.cs  Settings.settings  UserSettings.cs
Relax.DesktopClient/: App.xaml  App.xaml.cs  Context.cs  Relax.DesktopClient.csproj  Settings.Designer.cs  Settings.settings  UserSettings.cs
Relax.DesktopClient/Controllers/: AuthController.cs  AuthService.cs  CharacterController.cs  CharactersService.cs  InputController.cs
Relax.DesktopClient/Controls/: AuthControl.xaml  AuthControl.xaml.cs  CharacterSelectorControl.xaml  CharacterSelectorControl.xaml.cs  LocationControl.xaml  LocationControl.xaml.cs
Relax.DesktopClient/Controls/MapObjects/: CharacterControl.xaml  CharacterControl.xaml.cs  HeroControl.xaml  HeroControl.xaml.cs
Relax.DesktopClient/Processes/: CharacterMoveProcess.cs
Relax.DesktopClient/Repository/: ICharactersRepositiry.cs  ICharactersRepository.cs
Relax.DesktopClient/Repository/Impl/: CharactersRepositiry.cs  CharactersRepository.cs
Relax.DesktopClient/Services/: AuthService.cs  CharactersService.cs  CommandsService.cs
Relax.DesktopClient/Windows/: CreateCharacterWindow.xaml  CreateCharacterWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
Relax.Interfaces/: Character.cs  IAuthController.cs  IAuthService.cs  ICharacter.cs  ICharacterController.cs  ICharactersService.cs  ICommandReceiver.cs  ICommandSender.cs  IDesktopContext.cs  Relax.DesktopClient.Interfaces.csproj
Relax.Utils/: Extensions.cs
Relax/Controllers/: AuthController.cs  CharacterController.cs
Relax/Controls/: AuthControl.xaml  AuthControl.xaml.cs  CharacterSelectorControl.xaml  CharacterSelectorControl.xaml.cs
Relax/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Relax/Windows/: CreateCharacterWindow.xaml  CreateCharacterWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
